# PruebaFredRodriguez

./: PruebaFredRodriguez.postman_collection  PruebaFredRodriguez.sln  README.md
Database/: SpConsultHotel.sql
src/Admin/Admin.Api/: Admin.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Admin/Admin.Api/Controllers/: DefaultController.cs  HotelController.cs  RoomController.cs
src/Admin/Admin.Api/Properties/: launchSettings.json
src/Admin/Admin.Domain/: City.cs  Hotel.cs  HotelType.cs  Room.cs  RoomType.cs
src/Admin/Admin.Persistence.Database/: Admin.Persistence.Database.csproj  ApplicationDbContext.cs
src/Admin/Admin.Persistence.Database/Configuration/: CityConfiguration.cs  HotelConfiguration.cs  HotelTypeConfiguration.cs  RoomConfiguration.cs  RoomTypeConfiguration.cs
src/Admin/Admin.Persistence.Database/Migrations/: 20240210164635_Initialize.Designer.cs  20240210164635_Initialize.cs  ApplicationDbContextModelSnapshot.cs
src/Admin/Admin.Service.EventHandlers/: Admin.Service.EventHandlers.csproj  HotelEventHandler.cs  RoomEventHandler.cs
src/Admin/Admin.Service.EventHandlers/Commands/: HotelCreateCommand.cs  HotelEnableCommand.cs  HotelUpdateCommand.cs  RoomCreateCommand.cs  RoomEnableCommand.cs  RoomUpdateCommand.cs
src/Admin/Admin.Service.Queries/: Admin.Service.Queries.csproj  HotelQueryService.cs  RoomQueryService.cs
src/Admin/Admin.Service.Queries/DTOs/: CityDto.cs  HotelDto.cs  HotelTypeDto.cs  RoomDto.cs  RoomTypeDto.cs
src/Booking/Booking.Api/: Booking.Api.csproj  Program.cs  Startup.cs
src/Booking/Booking.Api/Controllers/: DefaultController.cs  ReservationController.cs
src/Booking/Booking.Api/Properties/: launchSettings.json
src/Booking/Booking.Domain/: AvailableHotels.cs  CheckHotels.cs  Customer.cs  IdentificationType.cs  Reservation.cs  ReservationDetail.cs
src/Booking/Booking.Persistence.Database/: ApplicationDbContext.cs  Booking.Persistence.Database.csproj
src/Booking/Booking.Persistence.Database/Configuration/: CustomerConfiguration.cs  IdentificationTypeConfiguration.cs  ReservationConfiguration.cs
src/Booking/Booking.Persistence.Database/Migrations/: 20240211192158_Initialize.Designer.cs  20240211192158_Initialize.cs  ApplicationDbContextModelSnapshot.cs
src/Booking/Booking.Service.EventHandlers/: Booking.Service.EventHandlers.csproj  ReservationEventHandler.cs
src/Booking/Booking.Service.EventHandlers/Commands/: ReservationCreateCommand.cs
src/Booking/Booking.Service.Queries/: Booking.Service.Queries.csproj  CheckHotelsQueryService.cs  ClientQueryService.cs  ReservationQueryService.cs
src/Booking/Booking.Service.Queries/DTOs/: AvailableHotelsDto.cs  ReservationDto.cs
src/Common/Common.Mapping/: DtoMapper.cs
