<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Booking.Persistence.Database\Booking.Persistence.Database.csproj" />
    <ProjectReference Include="..\Booking.Service.Queries\Booking.Service.Queries.csproj" />
  </ItemGroup>

</Project>
